#Программа должна обходить всё дерево папок, начинающееся с той папки, где она находится, и сообщать следующую информацию 
#1. какова максимальная глубина папки в этом дереве (глубину папки с программой нужно считать равной 0); 
import os

r = []
lr = []
l = 0

for root, dirs, files in os.walk('.'):
    for x in root:
        if x == '\\':
            l += 1
    r.append(root)
    lr.append(l)
    l = 0

print('Самым глубоким каталогом является: ')
print(r[lr.index(max(lr))], ' --- ', max(lr), 'уровня')
        
        



