#Вам нужно сохранить у себя на компьютере  статью из Википедии, указанную в задании. Файл, естественно, должен быть в UTF-8. Программа должна читать этот файл и заменять в нём все формы слова A на соответствующие формы слова B (слова A и B тоже указаны в задании для Вашего варианта). То, что получится, она должна записывать в другой текстовый файл.
#Заменяться должны только формы этого слова.
#...1. статья "комар", заменить "комар" на "слон";
import re

file = open('insects.txt', 'r', encoding = 'utf-8')
f = file.read()

delete = re.sub('<.*?>', '', f, flags = re.DOTALL)

change = 'комар((а(ми|х)?)|и|ы|о(в|м)|у|е)?([\s,.!\?:"\(\)\'»])'
Change = 'Комар((а(ми|х)?)|и|ы|о(в|м)|у|е)?([\s,.!\?:"\(\)\'»])'
m = re.sub(change, 'слон\\1\\2', delete)
m = re.sub(Change, 'Слон\\1\\2', m)

with open('elephants.txt', 'w', encoding = 'utf-8') as f:
    f.write(m)
